title: 镜子
author: 刘慈欣

欢迎批评

### Premise: “随机事件”并不存在

  关于“量子效应”：
    量子效应只是物质之海表面的涟漪，是物质更深层规律扰动的影子。


### 镜子

  Premise: 计算机有了**几乎无限**的运算和存储能力。

  Premise: 宇宙起源于“奇点大爆炸”，“大爆炸时”的“宇宙”非常简单。

  [char] 白冰（一位“气象模拟中心的工程师”）用软件实现了奇点的模型，
  做成了一个“在原子级别模拟整个宇宙”的软件。
  用这个软件可以观察任意时间、地点发生的任何事。
  这个软件就是“镜子”，也是这部小说的标题。

  但白冰的镜子，只能照过去，不能照未来。
  不能照未来的原因，类似“祖母悖论”（即“人不能穿越到过去杀死自己的祖母”）。


### 历史中的假

  用镜子观察过去，发现：
  被记录、传颂的历史，以及其他形式的历史，其大框架大多是真实的，但细节几乎全部是被扭曲的。
  比如历史上的某罪人，他的确存在，当时的确有这号人，但历史对他的评价是被扭曲的。
  历史中的伟人、小人几乎全都名不副实。


### 用镜子反腐

  白冰：
    我们这个内地省份，经过几十年不间断的能源和资源输出，除了矿产开采和电力输出之外，
    至今也未能建立起一个象样的工业体系，只留下了污染，农村的大片土地仍处于贫困线以下，
    城市失业严重，治安状况恶化……我自然想看看领导和指挥这一切的人是怎样工作的

  于是，白冰掌握了很多“大人物”的罪证，然后，去勒索大人物们。
  他自己说，他只是个普通老百姓，没有崇高的目的，只想 ```小小地敲一笔钱```。
  但大人物们没付钱，于是白冰把一些证据交给了 [char] 宋诚（原法学教授，后投身政界）。

  白冰观察了很多大人物，但只有宋诚是清白的，所以才交给宋诚。
  宋诚是个正直的、不愿拐弯的人，他向上汇报，但官官相护，最终被诬陷下狱。

  宋诚的下狱，也是呼应前文中的“历史中的假”。


### 正面交锋：白冰 vs 大人物们

  被举报的大人物们，知道宋诚背后另有其人，但找不出这个人。
  因为 白冰凭借镜子，可谓是有了“通天眼”。
  但因为怕被灭口，白冰主动找上门。

  敢于找上门的原因：如果他出了事，有软件把这项技术公开。
  于是所有人都能看到任何人的罪证。

  不直接把罪证公开的原因：罪证最终只能被小部分人了解。
  这小部分人也会被灭口。
  而媒体，原文这样说：
    记者与妓女的唯一区别就是出卖的部位不同

  找上门后，白冰做的事：给大人物们和读者介绍“镜子”及其原理。
  其实是给大人物们讲这部科幻小说。

  找上门的目的：警告。

### 大人物的结局

  有一位 自杀。

  有一位
    变得精神恍惚，不断地系领口的扣子，整理自己的衣服，好像随时都有人给他拍照似的

  另一位，[char] 首长。
  他是一个特殊的人物。
  小说中未交代他的名字，只以“首长”代称。

  他是省里的一号人物，是小说里的大 boss。
  很老道的政客，笑面虎。
    首长是高能物理专业的高才生，是改革开放恢复学位后国内的第一批物理学硕士之一

  宋诚（举报后 被诬陷的 那位投身政界的 原法学教授）把举报材料上交之后，
  首长很快就知道了，并找宋诚谈话，想拉拢，但未成功。

  于是授意手下栽赃陷害，致宋诚下狱。
  他的授意只有这一句话：
    继风（手下的名字）啊，宋诚的事你当然知道意味着什么，还是认真办一办吧。

  首长在知道镜子之后：
    第二天对于首长来说确实是很忙的一天。
    
    一上班，他就先后召见省里主管工业、农业，财政、环保等领域的负责人，
    向他们交待了下一步的工作。
    虽然同每位领导谈的时间都很短，凭借丰富的工作经验，
    首长还是言简意赅地讲明了工作重点和最需要注意的问题，
    同时，他以老到的谈话技巧，让每个人都以为这只是一次普通的工作交待，没发现任何异常之处。
    
    上午十点半钟，送走了最后一位主管领导，首长静下心来，开始写-份材料，
    向上级阐明自己对本省经济发展和解决省内国有大中型企业面临的问题的意见，
    材料不长，不到两千字，但浓缩了自己这几十年的工作经验和思考。
    那些熟悉首长理念的人看到这份材料应该很吃惊，这与他以前的观点有很大差别。
    这是他在权力高端的这么长时间里，第一次纯粹从党和国家的最高利益的角度，
    在完全不掺杂私心的情况下发表自己的意见。
    
    材料写完后已经是中午十二点多了，首长没有吃饭，只是喝了一杯茶，便接着工作。

  对那两位大人物的自杀和精神恍惚，```首长一笑置之```。
